Hi there!

These notebooks were developed in order to compute segmentation scores for my PhD manuscript.

They were not intended to be open-source, but it may be useful to transparently check the results, who knows.
At least, they are here!

Some of them may be lacking, due to the cleaning of old and ugly notebooks. Sorry about that!