# Barwise Music Compression: Encoding songs with linear and nonlinear compression methods to reveal structure #

DEPRECATED

Replaced by both toolboxes as_seg [1] (https://gitlab.inria.fr/amarmore/autosimilarity_segmentation) and barmuscomp [2] (https://gitlab.inria.fr/amarmore/barmuscomp)

[1] https://hal.archives-ouvertes.fr/hal-03797507
[2] https://hal.archives-ouvertes.fr/hal-03782914